# QRCodeScannerGenerator

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/figurehowto/qrcodescannergenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/figurehowto/qrcodescannergenerator/: ContactCardActivity.java  EmailActivity.java  GenerateContactQR.java  GenerateEmailQR.java  GenerateQRFragment.java  GenerateSmsQR.java  GenerateTextQR.java  GenerateUrlQR.java  GenerateWiFiQr.java  MainActivity.java  OutputGeneratedQR.java  ResultActivity.java  ScanHistoryActivity.java  ScanHistoryAdapter.java  ScanQRFragment.java  ScreenSlidePagerActivity.java  SmsActivity.java  WebLinkActivity.java  (+1 more)
app/src/main/res/drawable/: ic_content_copy.xml  ic_content_copy_green.xml  ic_delete.xml  ic_email_24dp.xml  ic_flash_off.xml  ic_flash_on.xml  ic_generate.xml  ic_generate_white.xml  ic_link_black_24dp.xml  ic_message_black_24dp.xml  ic_people_24dp.xml  ic_phone_black_24dp.xml  ic_scan.xml  ic_scan_history.xml  ic_scan_white.xml  ic_sms_black_24dp.xml  ic_text_format_24dp.xml  ic_wifi_tethering_24dp.xml  square.xml  torch.xml
app/src/main/res/layout/: activity_contact_card.xml  activity_email.xml  activity_generate_contact.xml  activity_generate_email_qr.xml  activity_generate_sms_qr.xml  activity_generate_text_qr.xml  activity_generate_url_qr.xml  activity_generate_wi_fi_qr.xml  activity_main.xml  activity_output_generated_qr.xml  activity_result.xml  activity_scan_history.xml  activity_sms.xml  activity_web_link.xml  activity_wifi_setting.xml  fragment_generate_qr.xml  fragment_scan_qr.xml  scan_history_format.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
