<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".GenerateContactQR">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_above="@+id/gen_contact_adview">





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_people_24dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/nametag"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate Contact"
                android:textSize="23sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/qr_code_name_contact"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter the name of your QR code"
                    android:textSize="17sp"
                    android:inputType="textPersonName"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Name:"
                        android:textSize="17sp"
                        />

                    <EditText
                        android:id="@+id/f_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textSize="17sp"
                        android:hint="First Name"
                        android:inputType="textPersonName"/>
                    <EditText
                        android:id="@+id/l_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textSize="17sp"
                        android:hint="Last Name"
                        android:inputType="textPersonName"/>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Phone:"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/p_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textSize="17sp"
                        android:hint="Mobile Phone Number"
                        android:inputType="phone"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Email:"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/e_mail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textSize="17sp"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.24"
                        android:text="Work Info:"
                        android:textSize="17sp"
                        />

                    <EditText
                        android:id="@+id/job_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:textSize="17sp"
                        android:hint="Job Title"
                        android:inputType="textPersonName"/>
                    <EditText
                        android:id="@+id/p_organisation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.46"
                        android:textSize="17sp"
                        android:hint="Company Name "
                        android:inputType="textLongMessage"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Address:"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/c_street"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:hint="Enter Street Address"
                        android:inputType="textPostalAddress"
                        android:textSize="17sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.24"
                        android:text="Address:"
                        android:textSize="17sp"
                        />

                    <EditText
                        android:id="@+id/c_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:textSize="17sp"
                        android:hint="City"
                        android:inputType="textPersonName"/>
                    <EditText
                        android:id="@+id/c_postcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.46"
                        android:textSize="17sp"
                        android:hint="Post Code"
                        android:inputType="number"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.24"
                        android:text="Address:"
                        android:textSize="17sp"
                        />

                    <EditText
                        android:id="@+id/c_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:textSize="17sp"
                        android:hint="State"
                        android:inputType="textPersonName"/>
                    <EditText
                        android:id="@+id/c_country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.46"
                        android:textSize="17sp"
                        android:hint="Country"
                        android:inputType="textShortMessage"/>

                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_gen_contact_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/generate_qr_code"
            android:paddingHorizontal="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>


    </LinearLayout>
</LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/gen_contact_adview"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1234502077623540/1753702978">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>